#Disable thumbprint validation for internal authentication API
mosip.kernel.keymanager.113nothumbprint.support=true
#If this is true, thumbprint is always expected. if false, it will allow thumprint to be present or absent.
mosip.ida.internal.thumbprint-validation-required=false