#IDRepo credential service authentication detalis
mosip.idrepo.credential.auth.client-id=mosip-creser-client
mosip.idrepo.credential.auth.secret-key=${mosip.mosip.creser.client.secret}
mosip.idrepo.credential.auth.app-id=creser

#------------------------- Kernel Auth Adapter self token generator properties ----------------------------#
mosip.iam.adapter.clientid.credential-service=${mosip.idrepo.credential.auth.client-id}
mosip.iam.adapter.clientsecret.credential-service=${mosip.idrepo.credential.auth.secret-key}
mosip.iam.adapter.appid.credential-service=${mosip.idrepo.credential.auth.app-id}


mosip.auth.filter_disable=false