# Follow properites have their values assigned via 'overrides' environment variables of config server docker.
# DO NOT define these in any of the property files.  They must be passed as env variables.  Refer to config-server
# helm chart:
# mosip.api.internal.url

ida-websub-masterdata-templates-callback-url=${mosip.api.internal.url}${server.servlet.context-path}/callback/masterdata/templates
ida-websub-masterdata-templates-callback-relative-url=${server.servlet.context-path}/callback/masterdata/templates
ida-websub-masterdata-titles-callback-url=${mosip.api.internal.url}${server.servlet.context-path}/callback/masterdata/titles
ida-websub-masterdata-titles-callback-relative-url=${server.servlet.context-path}/callback/masterdata/titles

# Callback url for partner CA certification upload event
ida-websub-ca-cert-callback-url=${mosip.api.internal.url}${server.servlet.context-path}/callback/partnermanagement/ca_certificate
ida-websub-ca-cert-callback-relative-url=${server.servlet.context-path}/callback/partnermanagement/ca_certificate
# Secret for partner CA certification upload callback
ida-websub-ca-certificate-callback-secret=${ida.websub.ca.certificate.callback.secret}
# Topic for Partner CA Certificate Upload event
ida-topic-pmp-ca-certificate-uploaded=CA_CERTIFICATE_UPLOADED

# ********* ADMIN Configurations ************
# Configure N time period threshold for accepting auth/OTP/KYC request for a country
authrequest.received-time-allowed.seconds=120
# Configuration for +/- time period adjustment in minutes for the request time validation, so that 
# The requests originating from a system that is not in time-sync will be accepted for the time period
authrequest.received-time-adjustment.seconds=30
#Configuration for time period difference between each biometric segment and digital Id capture
authrequest.biometrics.allowed-segment-time-difference-in-seconds=60
auth.server.admin.allowed.audience=mosip-resident-client,mosip-regproc-client,mosip-admin-client,mosip-reg-client,mosip-ida-client
