#################### add prefix as mosip.inji for all new properties here ####################

allowedAuthType=demo,otp,bio-Finger,bio-Iris,bio-Face
allowedEkycAuthType=demo,otp,bio-Finger,bio-Iris,bio-Face
AllowedInternalAuthType=otp,bio-Finger,bio-Iris,bio-Face
injiFacesdkModelUrl=https://drive.google.com/u/0/uc?id=1Z8Puici9alcmH-oU-VoXlHXCagAe1ago&export=download
