#################### add prefix as mosip.inji. for all new properties here ####################

mosip.inji.allowedAuthType=demo,otp,bio-Finger,bio-Iris,bio-Face
mosip.inji.allowedEkycAuthType=demo,otp,bio-Finger,bio-Iris,bio-Face
mosip.inji.allowedInternalAuthType=otp,bio-Finger,bio-Iris,bio-Face
mosip.inji.faceSdkModelUrl=https://drive.google.com/u/0/uc?id=1Z8Puici9alcmH-oU-VoXlHXCagAe1ago&export=download
