#################### add prefix as inji_ for all new properties here ####################

inji_allowedAuthType=demo,otp,bio-Finger,bio-Iris,bio-Face
inji_allowedEkycAuthType=demo,otp,bio-Finger,bio-Iris,bio-Face
inji_allowedInternalAuthType=otp,bio-Finger,bio-Iris,bio-Face
inji_facesdkModelUrl=https://drive.google.com/u/0/uc?id=1Z8Puici9alcmH-oU-VoXlHXCagAe1ago&export=download
