## Database
## Database hostname below is assuming postgres is running inside cluster in 'postgres' namespace
## If database is external to production, provide the DNS or ip of the host and port 
mosip.pmp.database.hostname=postgres-postgresql.postgres
mosip.pmp.database.port=5432
mosip.pmp.database.user=pmsuser
mosip.pmp.database.password=${db.dbuser.password}

## Hibernate
javax.persistence.jdbc.driverClassName=org.postgresql.Driver
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://${mosip.pmp.database.hostname}:${mosip.pmp.database.port}/mosip_pms
javax.persistence.jdbc.user=${mosip.pmp.database.user}
javax.persistence.jdbc.username=${mosip.pmp.database.user}
javax.persistence.jdbc.password=${mosip.pmp.database.password}
javax.persistence.jdbc.schema = pms
javax.persistence.jdbc.uinHashTable=uin_hash_salt
javax.persistence.jdbc.uinEncryptTable=uin_encrypt_salt

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
spring.datasource.initialization-mode=never
spring.main.allow-circular-references=true

service.token.request.issuerUrl=https://domain.mosip.net/v1/authmanager/authenticate/clientidsecretkey
mosip.pms.appId=partner
mosip.pms.clientId=mosip-pms-client
mosip.pms.secretKey=${mosip.pms.client.secret}
service.token.request.clientId=mosip-pms-client
pmp.partner.certificaticate.get.rest.uri=${mosip.kernel.keymanager.url}/v1/keymanager/getPartnerCertificate/{partnerCertId}

## Websub (internal url)
websub.hub.url=${mosip.websub.url}/hub/
websub.publish.url=${mosip.websub.url}/hub/